<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pi</title>
    <link rel="stylesheet" href="style.css" />

    <style class="wre_sty"></style>
    <style>
      @media screen and (max-width: 800px) {
        .nose {
          border-width: 10px;
          margin-left: -10px;
          border-radius: 10px/5px;
          top: 180px;
        }
      }
      @media screen and (max-width: 800px) {
        .eye {
          width: 50px;
          height: 50px;
          margin-left: -25px;
        }
        .left_eye {
          transform: translateX(-80px);
        }
        .right_eye {
          transform: translateX(80px);
        }
        .eye::before {
          width: 28px;
          height: 28px;
        }
      }
      @media screen and (max-width: 800px) {
        .mouth {
          width: 160px;
          height: 160px;
          top: 210px;
          margin-left: -80px;
        }
      }
      @media screen and (max-width: 800px) {
        .lips {
          width: 80px;
          height: 20px;
        }
        .left_lips {
          transform: rotate(-20deg) translateX(8px);
        }
        .right_lips {
          transform: rotate(20deg) translateX(-8px);
        }
        .right_lips::before {
          top: -13px;
          left: 35px;
        }
        .left_lips::before {
          top: -12px;
          left: 10px;
        }
      }
      @media screen and (max-width: 800px) {
        .mouth_down {
          width: 160px;
          height: 160px;
        }
        .yuan1 {
          width: 160px;
          height: 800px;
          margin-left: -80px;
        }
        .yuan2 {
          width: 100%;
          height: 350px;
          bottom: -250px;
        }
      }
      @media screen and (max-width: 800px) {
        .face {
          width: 80px;
          height: 80px;
          top: 240px;
          margin-left: -40px;
        }
        .face img {
          width: 80px;
          height: 80px;
        }
        .left_face {
          transform: translateX(-100px);
        }
        .right_face {
          transform: translateX(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="desc"></div>
    <div class="skin">
      <div class="eye left_eye"></div>
      <div class="nose"></div>
      <div class="eye right_eye"></div>
      <div class="face left_face">
        <img src="https://i.loli.net/2020/02/02/tDhUylNbS4Ts9w5.gif" />
      </div>
      <div class="face right_face">
        <img src="https://i.loli.net/2020/02/02/tDhUylNbS4Ts9w5.gif" />
      </div>
      <div class="mouth">
        <div class="mouth_up">
          <div class="lips left_lips"></div>
          <div class="lips right_lips"></div>
        </div>
        <div class="mouth_down">
          <div class="yuan1">
            <div class="yuan2"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
